(kicad_pcb (version 20171130) (host pcbnew 5.0.1-33cea8e~68~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 40)
    (nets 37)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.38 1)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 "Net-(C3-Pad1)")
  (net 4 "Net-(C7-Pad1)")
  (net 5 "Net-(C8-Pad1)")
  (net 6 "Net-(C8-Pad2)")
  (net 7 "Net-(C9-Pad2)")
  (net 8 "Net-(C9-Pad1)")
  (net 9 "Net-(C10-Pad1)")
  (net 10 CC1)
  (net 11 CC2)
  (net 12 "Net-(IC1-Pad1)")
  (net 13 HEATER)
  (net 14 CURRSENSE)
  (net 15 VBUS)
  (net 16 D+)
  (net 17 D-)
  (net 18 SENSOR)
  (net 19 HEATERCONTROL)
  (net 20 "Net-(R1-Pad1)")
  (net 21 SUPPLYSENSE)
  (net 22 SCL)
  (net 23 SDA)
  (net 24 "Net-(R12-Pad1)")
  (net 25 BTN1)
  (net 26 BTN2)
  (net 27 INT_N)
  (net 28 CS)
  (net 29 SCK)
  (net 30 MISO)
  (net 31 NRES)
  (net 32 "Net-(Q1-Pad5)")
  (net 33 "Net-(Q2-Pad4)")
  (net 34 "Net-(IC2-Pad2)")
  (net 35 "Net-(IC2-Pad4)")
  (net 36 "Net-(IC2-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net BTN1)
    (add_net BTN2)
    (add_net CC1)
    (add_net CC2)
    (add_net CS)
    (add_net CURRSENSE)
    (add_net D+)
    (add_net D-)
    (add_net GND)
    (add_net HEATER)
    (add_net HEATERCONTROL)
    (add_net INT_N)
    (add_net MISO)
    (add_net NRES)
    (add_net "Net-(C10-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(C8-Pad1)")
    (add_net "Net-(C8-Pad2)")
    (add_net "Net-(C9-Pad1)")
    (add_net "Net-(C9-Pad2)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC2-Pad2)")
    (add_net "Net-(IC2-Pad4)")
    (add_net "Net-(IC2-Pad5)")
    (add_net "Net-(Q1-Pad5)")
    (add_net "Net-(Q2-Pad4)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R12-Pad1)")
    (add_net SCK)
    (add_net SCL)
    (add_net SDA)
    (add_net SENSOR)
    (add_net SUPPLYSENSE)
    (add_net VBUS)
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C349745)
    (at 190.985001 39.075001)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C199859)
    (attr smd)
    (fp_text reference C1 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C349754)
    (at 185.255001 41.055001)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C1998E8)
    (attr smd)
    (fp_text reference C2 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C349763)
    (at 190.985001 40.065001)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C1DDE04)
    (attr smd)
    (fp_text reference C3 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C349772)
    (at 189.075001 40.065001)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C1FC36E)
    (attr smd)
    (fp_text reference C4 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C349781)
    (at 187.165001 38.705001)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C1D20DF)
    (attr smd)
    (fp_text reference C5 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C349790)
    (at 193.305001 39.055001)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C1D1490)
    (attr smd)
    (fp_text reference C6 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C34979F)
    (at 217.355001 17.395001)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C1D382D)
    (attr smd)
    (fp_text reference C7 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C7-Pad1)"))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C3497AE)
    (at 187.165001 39.695001)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C1CF8F5)
    (attr smd)
    (fp_text reference C8 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C8-Pad1)"))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C8-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C3497BD)
    (at 189.075001 39.075001)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C1CEA55)
    (attr smd)
    (fp_text reference C9 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C9-Pad2)"))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(C9-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C3497CC)
    (at 185.255001 39.075001)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C1D43D0)
    (attr smd)
    (fp_text reference C10 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(C10-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123F (layer B.Cu) (tedit 587F7769) (tstamp 5C3497E5)
    (at 69 21.7 270)
    (descr D_SOD-123F)
    (tags D_SOD-123F)
    (path /5C19949A)
    (attr smd)
    (fp_text reference D1 (at -0.127 1.905 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MM3Zxx (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at -0.127 1.905 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.2 1) (end -2.2 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -2.2 1.15) (end 2.2 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.15) (end 2.2 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.15) (end -2.2 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.15) (end -2.2 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.2 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.4 0 270) (size 1.1 1.1) (layers B.Cu B.Paste B.Mask)
      (net 10 CC1))
    (pad 2 smd rect (at 1.4 0 270) (size 1.1 1.1) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123F.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123F (layer B.Cu) (tedit 587F7769) (tstamp 5C3497FE)
    (at 63.5 22.1 270)
    (descr D_SOD-123F)
    (tags D_SOD-123F)
    (path /5C19950B)
    (attr smd)
    (fp_text reference D2 (at -0.127 1.905 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MM3Zxx (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.2 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.2 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.2 1.15) (end -2.2 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.15) (end -2.2 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.15) (end 2.2 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.15) (end 2.2 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start -2.2 1) (end -2.2 -1) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at -0.127 1.905 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1.4 0 270) (size 1.1 1.1) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.4 0 270) (size 1.1 1.1) (layers B.Cu B.Paste B.Mask)
      (net 11 CC2))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123F.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ACS70331EESATR-005B3:ACS70331EESATR005B3 (layer F.Cu) (tedit 5BE4E782) (tstamp 5C349822)
    (at 36.4 21)
    (descr ACS70331EESATR-005B3)
    (tags "Integrated Circuit")
    (path /5C1C93E1)
    (attr smd)
    (fp_text reference IC1 (at 0.138 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value ACS70331EESATR-005B3 (at 0.138 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -0.9 -1.5) (end 2.1 -1.5) (layer Dwgs.User) (width 0.2))
    (fp_line (start 2.1 -1.5) (end 2.1 1.5) (layer Dwgs.User) (width 0.2))
    (fp_line (start 2.1 1.5) (end -0.9 1.5) (layer Dwgs.User) (width 0.2))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer Dwgs.User) (width 0.2))
    (fp_line (start -3.1 -2.875) (end 3.375 -2.875) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.375 -2.875) (end 3.375 2.875) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.375 2.875) (end -3.1 2.875) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.1 2.875) (end -3.1 -2.875) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.9 1) (end -0.9 1.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.9 1.5) (end -0.4 1.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.6 1.5) (end 2.1 1.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.1 1.5) (end 2.1 1) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.9 -1) (end -0.9 -1.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.9 -1.5) (end -0.4 -1.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.1 -1) (end 2.1 -1.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.1 -1.5) (end 1.6 -1.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -2 -0.6) (end -2 -0.6) (layer F.SilkS) (width 0.2))
    (fp_line (start -2 -0.8) (end -2 -0.8) (layer F.SilkS) (width 0.2))
    (fp_arc (start -2 -0.7) (end -2 -0.6) (angle 180) (layer F.SilkS) (width 0.2))
    (fp_arc (start -2 -0.7) (end -2 -0.8) (angle 180) (layer F.SilkS) (width 0.2))
    (pad 1 smd rect (at -0.9 -0.7 90) (size 0.4 0.85) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(IC1-Pad1)"))
    (pad 2 smd rect (at -0.9 -0.3 90) (size 0.4 0.85) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(IC1-Pad1)"))
    (pad 3 smd rect (at -0.9 0.3 90) (size 0.4 0.85) (layers F.Cu F.Paste F.Mask)
      (net 13 HEATER))
    (pad 4 smd rect (at -0.9 0.7 90) (size 0.4 0.85) (layers F.Cu F.Paste F.Mask)
      (net 13 HEATER))
    (pad 5 smd rect (at 0.35 1.45) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 0.85 1.45) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 1.95 0.75 90) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 1.95 0.25 90) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 1.95 -0.25 90) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 1.95 -0.75 90) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 14 CURRSENSE))
    (pad 11 smd rect (at 0.85 -1.45) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 0.35 -1.45) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
  )

  (module Connector_Audio:Jack_3.5mm_CUI_SJ1-3533NG_Horizontal (layer F.Cu) (tedit 5BAD3514) (tstamp 5C349869)
    (at 25.4 17.3 270)
    (descr "TRS 3.5mm, horizontal, through-hole, https://www.cui.com/product/resource/sj1-353xng.pdf")
    (tags "TRS audio jack stereo horizontal")
    (path /5C1C8463)
    (fp_text reference J2 (at 0.1 -6.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AudioJack3_Ground (at 0.1 14.05 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.1 -5.2) (end 3.9 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -5.2) (end 3.9 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -1.2) (end 4.2 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 4.2 -1.2) (end 4.2 12.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.2 12.8) (end -4 12.8) (layer F.Fab) (width 0.1))
    (fp_line (start -4 12.8) (end -4 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -1.2) (end -2.1 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -1.2) (end -2.1 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.22 -5.32) (end 4.02 -5.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 -5.32) (end 4.02 -1.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 -1.32) (end 4.32 -1.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.32 -1.32) (end 4.32 12.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.32 12.92) (end -4.12 12.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.12 12.92) (end -4.12 -1.32) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.12 -1.32) (end -2.22 -1.32) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.22 -1.32) (end -2.22 -5.32) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.5 -5.7) (end -4.5 13.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 13.3) (end 4.7 13.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 13.3) (end 4.7 -5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 -5.7) (end -4.5 -5.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.1 3.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad S thru_hole oval (at 0 0 270) (size 2.8 1.8) (drill oval 2 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad T thru_hole oval (at 2 2.4 270) (size 2.8 1.8) (drill oval 2 1) (layers *.Cu *.Mask)
      (net 13 HEATER))
    (pad R thru_hole oval (at 2 7.9 270) (size 2.8 1.8) (drill oval 2 1) (layers *.Cu *.Mask)
      (net 18 SENSOR))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_3.5mm_CUI_SJ1-3533NG_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_1210_3225Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5C34987A)
    (at 45.8 21)
    (descr "Inductor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags inductor)
    (path /5C1F787C)
    (attr smd)
    (fp_text reference L1 (at 0 2.28) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value L (at 0 -2.28) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -1.25) (end -1.6 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end 1.6 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end 1.6 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end -1.6 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.28 -1.58) (end -2.28 1.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.58) (end 2.28 1.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.58) (end 2.28 -1.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.58) (end -2.28 -1.58) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 2.65) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 1 +3V3))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 2.65) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 34 "Net-(IC2-Pad2)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5C3498B0)
    (at 190.985001 41.055001)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C1DA05C)
    (attr smd)
    (fp_text reference R1 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(R1-Pad1)"))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5C3498BF)
    (at 171.585001 42.665001)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C1F7608)
    (attr smd)
    (fp_text reference R2 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 35 "Net-(IC2-Pad4)"))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5C3498CE)
    (at 169.675001 42.665001)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C1F7579)
    (attr smd)
    (fp_text reference R3 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 35 "Net-(IC2-Pad4)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5C3498DD)
    (at 167.765001 42.665001)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C1CCF8E)
    (attr smd)
    (fp_text reference R4 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 HEATERCONTROL))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5C3498EC)
    (at 165.855001 44.645001)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C1C8E3C)
    (attr smd)
    (fp_text reference R5 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 SUPPLYSENSE))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 VBUS))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5C3498FB)
    (at 187.165001 43.655001)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C1C8E85)
    (attr smd)
    (fp_text reference R6 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 SUPPLYSENSE))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5C34990A)
    (at 187.165001 42.665001)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C1CBB42)
    (attr smd)
    (fp_text reference R7 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 VBUS))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 33 "Net-(Q2-Pad4)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5C349919)
    (at 185.255001 43.035001)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C1CBBC1)
    (attr smd)
    (fp_text reference R8 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 33 "Net-(Q2-Pad4)"))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 32 "Net-(Q1-Pad5)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5C349928)
    (at 189.075001 42.045001)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C1F73E7)
    (attr smd)
    (fp_text reference R9 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 36 "Net-(IC2-Pad5)"))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 VBUS))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5C349937)
    (at 187.165001 40.685001)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C1D7B3F)
    (attr smd)
    (fp_text reference R10 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 SCL))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5C349946)
    (at 189.075001 41.055001)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C1D6B61)
    (attr smd)
    (fp_text reference R11 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 SDA))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5C349955)
    (at 187.165001 41.675001)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C1D2C20)
    (attr smd)
    (fp_text reference R12 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 "Net-(R12-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:Nidec_Copal_SH-7010A (layer F.Cu) (tedit 5A02FC95) (tstamp 5C349975)
    (at 153.2 45.6)
    (descr "4-bit rotary coded switch, J-hook, https://www.nidec-copal-electronics.com/e/catalog/switch/sh-7000.pdf")
    (tags "rotary switch bcd")
    (path /5C1C8819)
    (attr smd)
    (fp_text reference SW1 (at 0 -4.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 4.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.55 -3.65) (end 3.55 -3.65) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 -3.65) (end 3.55 3.65) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 3.65) (end -3.55 3.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 3.65) (end -3.55 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 -2.65) (end -2.55 -3.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3.67 -3.24) (end -3.67 -3.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.67 -3.77) (end 3.67 -3.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.67 -3.77) (end 3.67 -3.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.67 3.24) (end -3.67 3.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.67 3.77) (end 3.67 3.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.67 3.77) (end 3.67 3.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.67 -1.84) (end -3.67 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.67 0.7) (end -3.67 1.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.67 -1.84) (end 3.67 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.67 0.7) (end 3.67 1.84) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.87 -2.65) (end -4.87 -4.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.87 -4.02) (end -3.5 -4.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.75 -3.9) (end -4.75 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 3.9) (end 4.75 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 3.9) (end 4.75 -3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 -3.9) (end -4.75 -3.9) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -3.25 -2.54) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 25 BTN1))
    (pad 8 smd rect (at 3.25 -2.54) (size 2.5 1) (layers F.Cu F.Paste F.Mask))
    (pad C smd rect (at -3.25 0) (size 2.5 1) (layers F.Cu F.Paste F.Mask))
    (pad C smd rect (at 3.25 0) (size 2.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -3.25 2.54) (size 2.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 3.25 2.54) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/Nidec_Copal_SH-7010A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:Nidec_Copal_SH-7010A (layer F.Cu) (tedit 5A02FC95) (tstamp 5C349995)
    (at 147.9 65.4)
    (descr "4-bit rotary coded switch, J-hook, https://www.nidec-copal-electronics.com/e/catalog/switch/sh-7000.pdf")
    (tags "rotary switch bcd")
    (path /5C1C886A)
    (attr smd)
    (fp_text reference SW2 (at 0 -4.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 4.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.75 -3.9) (end -4.75 -3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 3.9) (end 4.75 -3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 3.9) (end 4.75 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -3.9) (end -4.75 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.87 -4.02) (end -3.5 -4.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.87 -2.65) (end -4.87 -4.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.67 0.7) (end 3.67 1.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.67 -1.84) (end 3.67 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.67 0.7) (end -3.67 1.84) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.67 -1.84) (end -3.67 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.67 3.77) (end 3.67 3.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.67 3.77) (end 3.67 3.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.67 3.24) (end -3.67 3.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.67 -3.77) (end 3.67 -3.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.67 -3.77) (end 3.67 -3.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.67 -3.24) (end -3.67 -3.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.55 -2.65) (end -2.55 -3.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 3.65) (end -3.55 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 3.65) (end -3.55 3.65) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 -3.65) (end 3.55 3.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.55 -3.65) (end 3.55 -3.65) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 3.25 2.54) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 26 BTN2))
    (pad 4 smd rect (at -3.25 2.54) (size 2.5 1) (layers F.Cu F.Paste F.Mask))
    (pad C smd rect (at 3.25 0) (size 2.5 1) (layers F.Cu F.Paste F.Mask))
    (pad C smd rect (at -3.25 0) (size 2.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 3.25 -2.54) (size 2.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -3.25 -2.54) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/Nidec_Copal_SH-7010A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DFN_QFN:WQFN-14-1EP_2.5x2.5mm_P0.5mm_EP1.45x1.45mm (layer B.Cu) (tedit 5AA094CC) (tstamp 5C3499BD)
    (at 66.4 18.7)
    (descr "14-Lead Quad Flat, No-Lead, 2.5x2.5x0.75mm body, http://www.onsemi.com/pub/Collateral/510BR.PDF")
    (tags "QFN 0.5")
    (path /5C1990A0)
    (attr smd)
    (fp_text reference U1 (at 0 2.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value FUSB302BMPX (at 0 -2.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.16 1.37) (end -1.37 1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.37) (end 1.37 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.37 -1.37) (end 1.37 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.37 -1.37) (end -1.37 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.16 -1.37) (end -1.37 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.16 1.37) (end 1.37 1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.37 1.37) (end 1.37 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.25 1.25) (end -0.625 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.25 0.625) (end -1.25 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.25 -1.25) (end 1.25 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.25 -1.25) (end 1.25 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.625 1.25) (end -1.25 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1.76 1.76) (end 1.76 1.76) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 1.76) (end 1.76 -1.76) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.76) (end -1.76 -1.76) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.76 -1.76) (end -1.76 1.76) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 15 smd rect (at 0 0) (size 1.45 1.45) (layers B.Cu B.Mask)
      (net 2 GND))
    (pad "" smd rect (at 0.3625 0.3625) (size 0.55 0.55) (layers B.Paste))
    (pad "" smd rect (at -0.3625 0.3625) (size 0.55 0.55) (layers B.Paste))
    (pad "" smd rect (at 0.3625 -0.3625) (size 0.55 0.55) (layers B.Paste))
    (pad "" smd rect (at -0.3625 -0.3625) (size 0.55 0.55) (layers B.Paste))
    (pad 14 smd rect (at -0.75 1.215) (size 0.3 0.58) (layers B.Cu B.Paste B.Mask)
      (net 11 CC2))
    (pad 13 smd rect (at -0.25 1.215) (size 0.3 0.58) (layers B.Cu B.Paste B.Mask))
    (pad 12 smd rect (at 0.25 1.215) (size 0.3 0.58) (layers B.Cu B.Paste B.Mask))
    (pad 11 smd rect (at 0.75 1.215) (size 0.3 0.58) (layers B.Cu B.Paste B.Mask)
      (net 10 CC1))
    (pad 7 smd rect (at 0.75 -1.215) (size 0.3 0.58) (layers B.Cu B.Paste B.Mask)
      (net 23 SDA))
    (pad 6 smd rect (at 0.25 -1.215) (size 0.3 0.58) (layers B.Cu B.Paste B.Mask)
      (net 22 SCL))
    (pad 5 smd rect (at -0.25 -1.215) (size 0.3 0.58) (layers B.Cu B.Paste B.Mask)
      (net 27 INT_N))
    (pad 4 smd rect (at -0.75 -1.215) (size 0.3 0.58) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (pad 9 smd rect (at 1.215 0) (size 0.58 0.3) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 10 smd rect (at 1.215 0.5) (size 0.58 0.3) (layers B.Cu B.Paste B.Mask)
      (net 10 CC1))
    (pad 8 smd rect (at 1.215 -0.5) (size 0.58 0.3) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -1.215 -0.5) (size 0.58 0.3) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (pad 1 smd rect (at -1.215 0.5) (size 0.58 0.3) (layers B.Cu B.Paste B.Mask)
      (net 11 CC2))
    (pad 2 smd rect (at -1.215 0) (size 0.58 0.3) (layers B.Cu B.Paste B.Mask)
      (net 15 VBUS))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/WQFN-14-1EP_2.5x2.5mm_P0.5mm_EP1.45x1.45mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.45x3.45mm (layer F.Cu) (tedit 5B4E85CE) (tstamp 5C3499FC)
    (at 58.2 18.2)
    (descr "QFN, 32 Pin (http://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-qfn/QFN_32_05-08-1693.pdf), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py")
    (tags "QFN DFN_QFN")
    (path /5C19A4B8)
    (attr smd)
    (fp_text reference U2 (at 0 -3.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STM32L432KBUx (at 0 3.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -2.61) (end 2.61 -2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.61 -2.61) (end 2.61 -2.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.135 2.61) (end -2.61 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 2.61) (end -2.61 2.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.135 2.61) (end 2.61 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.61 2.61) (end 2.61 2.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.135 -2.61) (end -2.61 -2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end -2.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.5) (end -1.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.12 -3.12) (end -3.12 3.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.12 3.12) (end 3.12 3.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.12 3.12) (end 3.12 -3.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.12 -3.12) (end -3.12 -3.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 33 smd roundrect (at 0 0) (size 3.45 3.45) (layers F.Cu F.Mask) (roundrect_rratio 0.072464)
      (net 2 GND))
    (pad "" smd roundrect (at -1.15 -1.15) (size 0.93 0.93) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -1.15 0) (size 0.93 0.93) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -1.15 1.15) (size 0.93 0.93) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0 -1.15) (size 0.93 0.93) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0 0) (size 0.93 0.93) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0 1.15) (size 0.93 0.93) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 1.15 -1.15) (size 0.93 0.93) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 1.15 0) (size 0.93 0.93) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 1.15 1.15) (size 0.93 0.93) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -2.4375 -1.75) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (pad 2 smd roundrect (at -2.4375 -1.25) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 3 smd roundrect (at -2.4375 -0.75) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 4 smd roundrect (at -2.4375 -0.25) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 5 smd roundrect (at -2.4375 0.25) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (pad 6 smd roundrect (at -2.4375 0.75) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 BTN2))
    (pad 7 smd roundrect (at -2.4375 1.25) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 CURRSENSE))
    (pad 8 smd roundrect (at -2.4375 1.75) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 INT_N))
    (pad 9 smd roundrect (at -1.75 2.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 HEATERCONTROL))
    (pad 10 smd roundrect (at -1.25 2.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 CS))
    (pad 11 smd roundrect (at -0.75 2.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 SCK))
    (pad 12 smd roundrect (at -0.25 2.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 30 MISO))
    (pad 13 smd roundrect (at 0.25 2.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 BTN1))
    (pad 14 smd roundrect (at 0.75 2.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 SUPPLYSENSE))
    (pad 15 smd roundrect (at 1.25 2.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 16 smd roundrect (at 1.75 2.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 17 smd roundrect (at 2.4375 1.75) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (pad 18 smd roundrect (at 2.4375 1.25) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 NRES))
    (pad 19 smd roundrect (at 2.4375 0.75) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 SCL))
    (pad 20 smd roundrect (at 2.4375 0.25) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 SDA))
    (pad 21 smd roundrect (at 2.4375 -0.25) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 D-))
    (pad 22 smd roundrect (at 2.4375 -0.75) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 D+))
    (pad 23 smd roundrect (at 2.4375 -1.25) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 24 smd roundrect (at 2.4375 -1.75) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 25 smd roundrect (at 1.75 -2.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 26 smd roundrect (at 1.25 -2.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 27 smd roundrect (at 0.75 -2.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 28 smd roundrect (at 0.25 -2.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 29 smd roundrect (at -0.25 -2.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 30 smd roundrect (at -0.75 -2.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 31 smd roundrect (at -1.25 -2.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(R1-Pad1)"))
    (pad 32 smd roundrect (at -1.75 -2.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/QFN-32-1EP_5x5mm_P0.5mm_EP3.45x3.45mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer B.Cu) (tedit 5A02F2D3) (tstamp 5C349A19)
    (at 36.8 21.3)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5C1C9552)
    (attr smd)
    (fp_text reference U3 (at 0 3.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MAX31855KASA (at 0 -3.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.95 2.45) (end 1.95 2.45) (layer B.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end 1.95 -2.45) (layer B.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end -1.95 -2.45) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 -2.45) (end -1.95 1.45) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 1.45) (end -0.95 2.45) (layer B.Fab) (width 0.1))
    (fp_line (start -3.73 2.7) (end -3.73 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.73 2.7) (end 3.73 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.075 2.575) (end -2.075 2.525) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.43) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 2.525) (end -3.475 2.525) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 18 SENSOR))
    (pad 4 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (pad 5 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 29 SCK))
    (pad 6 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 28 CS))
    (pad 7 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 30 MISO))
    (pad 8 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KiCad-SSD1306_OLED-0:SSD1306_OLED-0.91-128x32 (layer F.Cu) (tedit 58CFEB7B) (tstamp 5C349A3A)
    (at 31.4 11.8)
    (path /5C1CE13D)
    (fp_text reference U4 (at 1.778 -1.016) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SSD1306 (at 4.064 6.858) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 26 0) (end 26 11.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 24.48 2.1) (end 24.48 7.68) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.1 7.68) (end 24.48 7.68) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.1 2.1) (end 2.1 7.68) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.1 2.1) (end 24.48 2.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 34 3.5) (end 30 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 34.6 11.1) (end 30 11.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 35 11.5) (end 34.6 11.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 40 11.5) (end 35 11.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 11.5) (end 30 11.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 30 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 30 0) (end 30 11.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 35 2.5) (end 34 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 40 2.5) (end 35 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 11.5) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd oval (at 40 11) (size 4 0.32) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C9-Pad1)"))
    (pad 2 smd oval (at 40 10.38) (size 4 0.32) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C9-Pad2)"))
    (pad 3 smd oval (at 40 9.76) (size 4 0.32) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C8-Pad1)"))
    (pad 4 smd oval (at 40 9.14) (size 4 0.32) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C8-Pad2)"))
    (pad 5 smd oval (at 40 8.52) (size 4 0.32) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 6 smd oval (at 40 7.9) (size 4 0.32) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd oval (at 40 7.28) (size 4 0.32) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 8 smd oval (at 40 6.66) (size 4 0.32) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 9 smd oval (at 40 6.04) (size 4 0.32) (layers F.Cu F.Paste F.Mask)
      (net 31 NRES))
    (pad 10 smd oval (at 40 5.42) (size 4 0.32) (layers F.Cu F.Paste F.Mask)
      (net 22 SCL))
    (pad 11 smd oval (at 40 4.8) (size 4 0.32) (layers F.Cu F.Paste F.Mask)
      (net 23 SDA))
    (pad 12 smd oval (at 40 4.18) (size 4 0.32) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(R12-Pad1)"))
    (pad 13 smd oval (at 40 3.56) (size 4 0.32) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C7-Pad1)"))
    (pad 14 smd oval (at 40 2.94) (size 4 0.32) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C10-Pad1)"))
  )

  (module Package_SON:VSON-8_3.3x3.3mm_P0.65mm_NexFET (layer F.Cu) (tedit 5A02F1D8) (tstamp 5C34A1F9)
    (at 39.89 14.61)
    (descr "8-Lead Plastic Dual Flat, No Lead Package (MF) - 3.3x3.3x1 mm Body [VSON] http://www.ti.com/lit/ds/symlink/csd87334q3d.pdf")
    (tags "VSON 0.65")
    (path /5C1E8B10)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PSMN5R2-60YL (at 0 2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_line (start -0.5 -1.65) (end 1.65 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 -1.65) (end 1.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 1.65) (end -1.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 1.65) (end -1.65 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -0.5) (end -0.5 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -1.9) (end -2 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -1.9) (end 2 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -1.9) (end 2 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 1.9) (end 2 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.23 1.8) (end 1.23 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.8) (end 1.23 -1.8) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.44 -0.97) (size 0.63 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -1.44 -0.33) (size 0.63 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -1.44 0.33) (size 0.63 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -1.44 0.97) (size 0.63 0.5) (layers F.Cu F.Paste F.Mask)
      (net 19 HEATERCONTROL))
    (pad 5 smd rect (at 1.44 0.97) (size 0.63 0.5) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(Q1-Pad5)"))
    (pad 5 smd rect (at 1.44 0.33) (size 0.63 0.5) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(Q1-Pad5)"))
    (pad 5 smd rect (at 1.44 -0.33) (size 0.63 0.5) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(Q1-Pad5)"))
    (pad 5 smd rect (at 1.44 -0.97) (size 0.63 0.5) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(Q1-Pad5)"))
    (pad 5 smd rect (at 0.86 0.61) (size 0.95 1.23) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(Q1-Pad5)") (solder_paste_margin_ratio -0.2))
    (pad 5 smd rect (at 0.86 -0.61) (size 0.95 1.23) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(Q1-Pad5)") (solder_paste_margin_ratio -0.2))
    (pad 5 smd rect (at -0.09 0.61) (size 0.95 1.23) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(Q1-Pad5)") (solder_paste_margin_ratio -0.2))
    (pad 5 smd rect (at -0.09 -0.61) (size 0.95 1.23) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(Q1-Pad5)") (solder_paste_margin_ratio -0.2))
    (model ${KISYS3DMOD}/Package_SON.3dshapes/VSON-8_3.3x3.3mm_P0.65mm_NexFET.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SON:VSON-8_3.3x3.3mm_P0.65mm_NexFET (layer F.Cu) (tedit 5A02F1D8) (tstamp 5C34A281)
    (at 34.49 16.69 270)
    (descr "8-Lead Plastic Dual Flat, No Lead Package (MF) - 3.3x3.3x1 mm Body [VSON] http://www.ti.com/lit/ds/symlink/csd87334q3d.pdf")
    (tags "VSON 0.65")
    (path /5C1E911E)
    (attr smd)
    (fp_text reference Q2 (at 0 -2.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DMP3013SFV (at 0 2.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_line (start -0.5 -1.65) (end 1.65 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 -1.65) (end 1.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 1.65) (end -1.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 1.65) (end -1.65 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -0.5) (end -0.5 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -1.9) (end -2 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -1.9) (end 2 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -1.9) (end 2 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 1.9) (end 2 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.23 1.8) (end 1.23 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.8) (end 1.23 -1.8) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.44 -0.97 270) (size 0.63 0.5) (layers F.Cu F.Paste F.Mask)
      (net 15 VBUS))
    (pad 2 smd rect (at -1.44 -0.33 270) (size 0.63 0.5) (layers F.Cu F.Paste F.Mask)
      (net 15 VBUS))
    (pad 3 smd rect (at -1.44 0.33 270) (size 0.63 0.5) (layers F.Cu F.Paste F.Mask)
      (net 15 VBUS))
    (pad 4 smd rect (at -1.44 0.97 270) (size 0.63 0.5) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(Q2-Pad4)"))
    (pad 5 smd rect (at 1.44 0.97 270) (size 0.63 0.5) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(IC1-Pad1)"))
    (pad 5 smd rect (at 1.44 0.33 270) (size 0.63 0.5) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(IC1-Pad1)"))
    (pad 5 smd rect (at 1.44 -0.33 270) (size 0.63 0.5) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(IC1-Pad1)"))
    (pad 5 smd rect (at 1.44 -0.97 270) (size 0.63 0.5) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(IC1-Pad1)"))
    (pad 5 smd rect (at 0.86 0.61 270) (size 0.95 1.23) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(IC1-Pad1)") (solder_paste_margin_ratio -0.2))
    (pad 5 smd rect (at 0.86 -0.61 270) (size 0.95 1.23) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(IC1-Pad1)") (solder_paste_margin_ratio -0.2))
    (pad 5 smd rect (at -0.09 0.61 270) (size 0.95 1.23) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(IC1-Pad1)") (solder_paste_margin_ratio -0.2))
    (pad 5 smd rect (at -0.09 -0.61 270) (size 0.95 1.23) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(IC1-Pad1)") (solder_paste_margin_ratio -0.2))
    (model ${KISYS3DMOD}/Package_SON.3dshapes/VSON-8_3.3x3.3mm_P0.65mm_NexFET.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C34A667)
    (at 151.155001 27.895001)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C1FAA40)
    (attr smd)
    (fp_text reference C11 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C34A676)
    (at 151.155001 28.885001)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C1F1267)
    (attr smd)
    (fp_text reference C12 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 VBUS))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C34A685)
    (at 151.155001 29.875001)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C1F11EF)
    (attr smd)
    (fp_text reference C13 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 VBUS))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TPS562201DDCR:SOT95P280X110-6N (layer B.Cu) (tedit 5B78B5C3) (tstamp 5C34A69D)
    (at 50.95 21.1)
    (descr "6-Pin Thin SOT23")
    (tags "Integrated Circuit")
    (path /5C1EC51A)
    (attr smd)
    (fp_text reference IC2 (at 0 0) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_text value TPS562201DDCR (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_line (start -2.125 1.775) (end 2.125 1.775) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.125 1.775) (end 2.125 -1.775) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.125 -1.775) (end -2.125 -1.775) (layer Dwgs.User) (width 0.05))
    (fp_line (start -2.125 -1.775) (end -2.125 1.775) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.8 1.45) (end 0.8 1.45) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.8 1.45) (end 0.8 -1.45) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.8 -1.45) (end -0.8 -1.45) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.8 -1.45) (end -0.8 1.45) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.8 0.5) (end 0.15 1.45) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.275 1.45) (end 0.275 1.45) (layer B.SilkS) (width 0.2))
    (fp_line (start 0.275 1.45) (end 0.275 -1.45) (layer B.SilkS) (width 0.2))
    (fp_line (start 0.275 -1.45) (end -0.275 -1.45) (layer B.SilkS) (width 0.2))
    (fp_line (start -0.275 -1.45) (end -0.275 1.45) (layer B.SilkS) (width 0.2))
    (fp_line (start -1.875 1.6) (end -0.625 1.6) (layer B.SilkS) (width 0.2))
    (pad 1 smd rect (at -1.25 0.95 270) (size 0.6 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -1.25 0 270) (size 0.6 1.25) (layers B.Cu B.Paste B.Mask)
      (net 34 "Net-(IC2-Pad2)"))
    (pad 3 smd rect (at -1.25 -0.95 270) (size 0.6 1.25) (layers B.Cu B.Paste B.Mask)
      (net 15 VBUS))
    (pad 4 smd rect (at 1.25 -0.95 270) (size 0.6 1.25) (layers B.Cu B.Paste B.Mask)
      (net 35 "Net-(IC2-Pad4)"))
    (pad 5 smd rect (at 1.25 0 270) (size 0.6 1.25) (layers B.Cu B.Paste B.Mask)
      (net 36 "Net-(IC2-Pad5)"))
    (pad 6 smd rect (at 1.25 0.95 270) (size 0.6 1.25) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C3-Pad1)"))
  )

  (module Connector_USB:USB_C_Receptacle_Amphenol_12401548E4-2A (layer F.Cu) (tedit 5A142044) (tstamp 5C34A95A)
    (at 82.8 19.4 90)
    (descr "USB TYPE C, RA RCPT PCB, Hybrid, https://www.amphenolcanada.com/StockAvailabilityPrice.aspx?From=&PartNum=12401548E4%7e2A")
    (tags "USB C Type-C Receptacle Hybrid")
    (path /5C199D9D)
    (attr smd)
    (fp_text reference J1 (at 0 -6.36 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_C_Receptacle (at 0 6.14 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_line (start -5.39 5.73) (end -5.39 -5.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.39 5.73) (end -5.39 5.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.39 -5.87) (end 5.39 5.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.39 -5.87) (end 5.39 -5.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 5.23) (end 4.6 -5.22) (layer F.Fab) (width 0.1))
    (fp_line (start -4.6 5.23) (end 4.6 5.23) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -5.37) (end 4.75 -5.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 -5.37) (end 4.75 1.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.75 -5.37) (end -4.75 1.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.75 -5.37) (end -3.25 -5.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.6 -5.22) (end 4.6 -5.22) (layer F.Fab) (width 0.1))
    (fp_line (start -4.6 5.23) (end -4.6 -5.22) (layer F.Fab) (width 0.1))
    (pad S1 thru_hole oval (at -4.13 -3.11 90) (size 0.8 1.4) (drill oval 0.5 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad A1 smd rect (at -2.75 -5.02 90) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad A2 smd rect (at -2.25 -5.02 90) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask))
    (pad A3 smd rect (at -1.75 -5.02 90) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask))
    (pad A4 smd rect (at -1.25 -5.02 90) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 15 VBUS))
    (pad A5 smd rect (at -0.75 -5.02 90) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 10 CC1))
    (pad A6 smd rect (at -0.25 -5.02 90) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 16 D+))
    (pad A7 smd rect (at 0.25 -5.02 90) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 17 D-))
    (pad A12 smd rect (at 2.75 -5.02 90) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad A10 smd rect (at 1.75 -5.02 90) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask))
    (pad A9 smd rect (at 1.25 -5.02 90) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 15 VBUS))
    (pad A8 smd rect (at 0.75 -5.02 90) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask))
    (pad A11 smd rect (at 2.25 -5.02 90) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask))
    (pad S1 thru_hole oval (at 4.13 -3.11 90) (size 0.8 1.4) (drill oval 0.5 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad S1 thru_hole oval (at 4.49 2.84 90) (size 0.8 1.4) (drill oval 0.5 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad S1 thru_hole oval (at -4.49 2.84 90) (size 0.8 1.4) (drill oval 0.5 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad "" np_thru_hole oval (at 3.6 -4.36 90) (size 0.95 0.65) (drill oval 0.95 0.65) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.6 -4.36 90) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask))
    (pad B1 thru_hole circle (at 2.8 -3.71 90) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad B4 thru_hole circle (at 1.2 -3.71 90) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 15 VBUS))
    (pad B6 thru_hole circle (at 0.4 -3.71 90) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 16 D+))
    (pad B7 thru_hole circle (at -0.4 -3.71 90) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 17 D-))
    (pad B9 thru_hole circle (at -1.2 -3.71 90) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 15 VBUS))
    (pad B12 thru_hole circle (at -2.8 -3.71 90) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad B2 thru_hole circle (at 2.4 -3.01 90) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask))
    (pad B3 thru_hole circle (at 1.6 -3.01 90) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask))
    (pad B5 thru_hole circle (at 0.8 -3.01 90) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 11 CC2))
    (pad B8 thru_hole circle (at -0.8 -3.01 90) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask))
    (pad B10 thru_hole circle (at -1.6 -3.01 90) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask))
    (pad B11 thru_hole circle (at -2.4 -3.01 90) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_C_Receptacle_Amphenol_12401548E4-2A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
